######################################################################
# Automatically generated by qmake (3.0) Fri Oct 14 16:22:59 2016
######################################################################

CONFIG += c++11 debug_and_release
TEMPLATE = app
TARGET = eolach
INCLUDEPATH += . src
RESOURCES = eolach.qrc
QT += widgets
QT += sql

# Input
HEADERS += src/AddItemDialog.h \
           src/ChooseItemDialog.h \
           src/CLineEdit.h \
           src/DatabaseTableWidget.h \
           src/DCompleter.h \
           src/DLineEdit.h \
           src/InfoWidget.h \
           src/MainWindow.h \
           src/PatronHistory.h \
           src/SignalSingleton.h \
           src/TextField.h \
           src/utils.h
SOURCES += src/AddItemDialog.cpp \
           src/ChooseItemDialog.cpp \
           src/CLineEdit.cpp \
           src/DatabaseTableWidget.cpp \
           src/DCompleter.cpp \
           src/DLineEdit.cpp \
           src/InfoWidget.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/PatronHistory.cpp \
           src/TextField.cpp \
           src/utils.cpp
