######################################################################
# Automatically generated by qmake (3.0) Thu Nov 20 21:42:01 2014
######################################################################

CONFIG += c++11
TEMPLATE = app
TARGET = eolach
INCLUDEPATH += . src
QT += widgets
QT += sql

# Input
HEADERS += src/AddBookDialog.h \
           src/DLineEdit.h \
           src/CLineEdit.h \
           src/InfoWidget.h \
           src/KeysWidget.h \
           src/MainWindow.h \
           src/TextField.h
SOURCES += src/AddBookDialog.cpp \
           src/DLineEdit.cpp \
           src/CLineEdit.cpp \
           src/InfoWidget.cpp \
           src/KeysWidget.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/TextField.cpp
