######################################################################
# Automatically generated by qmake (3.0) Fri Jan 30 11:17:42 2015
######################################################################

CONFIG += c++11
TEMPLATE = app
TARGET = eolach
INCLUDEPATH += . src
RESOURCES = eolach.qrc
QT += widgets
QT += sql

# Input
HEADERS += src/AddItemDialog.h \
           src/CLineEdit.h \
           src/DCompleter.h \
           src/DLineEdit.h \
           src/InfoWidget.h \
           src/KeysWidget.h \
           src/MainWindow.h \
           src/miscellanea.h \
           src/TextField.h
SOURCES += src/AddItemDialog.cpp \
           src/CLineEdit.cpp \
           src/DCompleter.cpp \
           src/DLineEdit.cpp \
           src/InfoWidget.cpp \
           src/KeysWidget.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/miscellanea.cpp \
           src/TextField.cpp
